<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Border-radius-task</title>
	<style>
		h1{
			width: 70px;
			height: 50px;
			border-top: 5px solid red;
			border-left: 5px solid black;
			border-right:5px solid black;
			border-bottom: 5px solid red;
			border-radius: 50%;
			text-align: center;
		}
		.fa{
			width: 20px;
			height: 15px;
			border-top: 5px solid red;
			border-left: 5px solid black;
			border-right:5px solid black;
			border-bottom: 5px solid red;
			border-radius: 50%;
			text-align: center;
			color: blue;
/*			font-size: 25px;*/
		}
	</style>
</head>
<body>

	<center>
	<h1>Red</h1>
	</center>

	<i class="	fa fa-amazon"></i>
</body>
</html>